{
  "name": "hatch-cli",
  "version": "0.2.0",
  "description": "Bootstrap production-ready SaaS applications from user stories",
  "main": "dist/index.js",
  "bin": {
    "hatch": "./dist/index.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "saas",
    "bootstrap",
    "generator",
    "nx",
    "react",
    "nextjs",
    "nestjs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbirkett/hatch.git"
  },
  "bugs": {
    "url": "https://github.com/dbirkett/hatch/issues"
  },
  "homepage": "https://github.com/dbirkett/hatch#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@nx/devkit": "^22.5.3",
    "@nx/workspace": "^22.5.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.1",
    "create-nx-workspace": "^22.5.3",
    "ejs": "^4.0.1",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "inquirer": "^13.3.0",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
